<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaïs Barthoulot's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Couleur de fond légèrement gris */
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Utilisation de flexbox pour la mise en page */
        }
        #profile-picture {
            max-width: 150px; /* Taille de l'image fixe */
            height: auto;
            border-radius: 50%; /* Ajout d'un arrondi aux bords de l'image */
            margin-right: 20px; /* Espacement entre l'image et le texte */
        }
        .text-column {
            flex: 1; /* Permet à la colonne de texte de prendre autant d'espace que possible */
        }
        h1 {
            text-align: center;
            color: #333; /* Couleur du titre */
        }
        p {
            line-height: 1.6;
            color: #666; /* Couleur du texte */
        }
        a {
            color: #4CAF50; /* Couleur des liens */
            text-decoration: none; /* Suppression du soulignement par défaut */
        }
        a:hover {
            text-decoration: underline; /* Soulignement du lien au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="profile-picture" src="photo.png" alt="Photo of Anaïs Barthoulot">
        <div class="text-column">
            <h1>Anaïs Barthoulot</h1>
            <p>Currently in postdoctoral position at <a href="https://www.lirmm.fr/eco/index.php" target="_blank">ECO (Exact Computing)</a> team, LIRMM, working on the ANR Sangria project.</p>
            <p>My PhD thesis, titled "Advanced Encryption for Sensitive Data Sharing", was supervised by Olivier Blazy (Ecole Polytechnique), Sébastien Canard (Télécom Paris), and Philippe Gaborit (University of Limoges). The thesis is available <a href="https://theses.fr/2023LIMO0067" target="_blank">here</a>.</p>
        </div>
    </div>
</body>
</html>
